# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Colourful window names
setw -g window-status-current-bg red
setw -g window-status-current-fg white

# Start window indexes at 1
set -g base-index 1

#
set -g default-terminal screen-256color

set -g set-titles on
